// Overwirte default variables
$primary: #034ea2;
$secondary: #ffdf00;
$dark: #29282b;
$light: #f2f2f2;
$success: #afd275;
$info: #6d3e5d;
$warning: #e4b123;
$danger: #f17a89;
$white: #fff;

// Import bootstrap styles at the bottom
@import '../node_modules/bootstrap/scss/bootstrap';
@import '../node_modules/bootstrap/scss/variables';
@import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&display=swap');

$custom-font-size-default: 1.2rem;
$custom-font-size-xxl: 4.8rem;
$custom-font-size-xl: 3.6rem;
$custom-font-size-lg: 3.6rem;
$custom-font-size-mdl: 2.4rem;
$custom-font-size-mds: 1.6rem;
$custom-font-size-sm: 1rem;
$custom-font-size-xs: 0.8rem;

$default-box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);

// ====================
// CORE STRUCTURE
// ====================

// html {
//   font-size: 62.5%;
// }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  cursor: pointer;
}

body {
  font-family: 'Source Serif 4', sans-serif;
  font-size: $custom-font-size-sm;
}

main {
  min-height: 85vh;
}

footer {
  min-height: 10vh;
  padding: 2.4rem 0;
  font-size: $custom-font-size-default;
}

h1 {
  font-size: $custom-font-size-lg;
  font-weight: 900;
}
h2 {
  font-size: $custom-font-size-mdl;
  font-weight: 800;
}
h3 {
  font-size: $custom-font-size-mds;
  font-weight: 700;
}
h4 {
  font-size: $custom-font-size-default;
  font-weight: 600;
}

h5 {
  font-size: $custom-font-size-default;
  font-weight: 400;
  font-style: italic;
}

p {
  font-size: $custom-font-size-default;
  font-weight: 300;
}

small {
  font-size: $custom-font-size-xs;
  font-weight: 300;
}

a {
  text-decoration: none;

  &:link,
  &:visited {
    color: $black;
  }
  &:hover,
  &:active {
    color: $primary;
  }
}

.nav-custom {
  font-size: $custom-font-size-sm;
  padding: 0.8rem;

  @media screen and (min-width: 768px) {
    padding: 0.8rem 3.6rem;
  }

  &-brand {
    font-size: $custom-font-size-mds;
  }
}

.nav-link {
  color: $dark;

  &:hover {
    color: $white;
  }
}

.nav-pills .nav-link.active {
  background-color: $white;
  color: $dark;
}

.form-control {
  font-size: $custom-font-size-sm;
  opacity: 0.6;
}

.dropdown-item {
  font-size: $custom-font-size-xs;
}

.btn-icon {
  width: 2.4rem;
  height: 2.4rem;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.toast {
  font-size: $custom-font-size-sm;
}

.datepicker {
  border: 1px ridge;
}

.sidebar-section-left {
  padding: 0 auto;
  margin-top: 2.4rem;
}

.sidebar-section-right {
  margin: 0;
  padding: 0;
}

.sidebar-contact {
  height: 100vh;
  margin-top: 2.4rem;
  left: 1.2rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  position: fixed;

  & > * {
    margin-top: 0.8rem;
    transition-duration: 3s;
    transition: 1.5s;

    &:hover {
      transform: translateY(-5px);
    }
  }

  @media screen and (max-width: 1024px) {
    display: none;
  }
}

.icons-contact {
  margin: 4.8rem auto;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  & > * {
    margin: auto 0.8rem;
  }
}

// ====================
// HOMEPAGE: SECTIONS
// ====================

.home-section {
  padding: 4.8rem 3.6rem;

  &-intro {
    padding: 0rem;
    min-height: 85vh;
    background: $white;
    background: $white;

    @media screen and (min-width: 768px) {
      width: 100%;
      min-height: 45vh;
      background: $info; /* For browsers that don't support gradients */
      background: -webkit-linear-gradient(
        120deg,
        $white,
        $white 50%,
        $light 50%,
        $light
      );
      background: -o-linear-gradient(
        120deg,
        $white,
        $white 50%,
        $light 50%,
        $light
      );
      background: -moz-linear-gradient(
        120deg,
        $white,
        $white 50%,
        $light 50%,
        $light
      );
      background: linear-gradient(
        120deg,
        $white,
        $white 50%,
        $light 50%,
        $light
      );
    }
  }

  &-about {
    background: $light;
    color: $dark;
  }
  &-skill {
    background: $dark;
    color: $light;
  }
  &-showcase {
    background: $secondary;
  }
  // &-portfolio {
  //   background: $warning;
  // }
  // &-certificate {
  //   background: $success;
  // }

  @media screen and (min-width: 768px) {
    // padding: 4.8rem 6rem;
    margin-right: 0;
  }
}

.home-section-container {
  & > h2,
  h3 {
    text-align: center;
  }
  & > h4 {
    text-align: center;
    margin: 0 auto;
  }
}

// ====================
// SECTIONS
// ====================

// All pages
.banner-box {
  min-height: 15rem;
  padding-top: 3rem;
  padding-bottom: 3rem;

  @media screen and (min-width: 768px) {
    min-height: 15vh;
  }
}

// HomePage

.home-intro-heading {
  padding: 4.8rem 1.6rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.home-intro-image {
  display: none;

  @media screen and (min-width: 768px) {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
  }

  & > img {
    @media screen and (min-width: 768px) {
      height: 100%;
      align-items: flex-end;
      object-fit: cover;
    }
  }
}

// PortfolioPage
.card .card-portfolio {
  box-shadow: $default-box-shadow;
  transition-duration: 2s;
  transition: 1s;
  text-decoration: none;

  & > a {
    text-decoration: none;

    &:link,
    &:visited {
      color: $dark;
    }
    &:hover,
    &:active {
      color: $primary;
    }
  }

  &-body {
    @media screen and (min-width: 768px) {
      min-height: 20rem;
    }
    @media screen and (min-width: 1024px) {
      min-height: 16rem;
    }
    @media screen and (min-width: 2560px) {
      min-height: 12rem;
    }
  }
}

.card-img-container {
  position: relative;
}

.card-img-portfolio {
  display: block;

  @media screen and (min-width: 768px) {
    height: 12rem;
  }
  @media screen and (min-width: 1024px) {
    height: 14rem;
  }
  @media screen and (min-width: 1440px) {
    height: 16rem;
  }
  @media screen and (min-width: 2560px) {
    height: 20rem;
  }
}

.card-img-container:hover .card-img-overlay {
  opacity: 1;
}

.card-img-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: $primary;
}

.card-img-text {
  color: $white;
  font-size: $custom-font-size-default;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

// BlogPage
.card .card-blog {
  box-shadow: $default-box-shadow;
  transition-duration: 2s;
  transition: 1s;
  text-decoration: none;

  &:hover {
    transform: translateY(-5px);
  }

  &-img {
    @media screen and (min-width: 1024px) {
      min-height: 6rem;
      min-width: 8rem;
    }
    @media screen and (min-width: 1440px) {
      min-height: 12rem;
      min-width: 10rem;
    }
    @media screen and (min-width: 2560px) {
      min-height: 18rem;
      min-width: 12rem;
    }
  }

  &-category {
    color: $primary;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 0.8rem;
  }

  &-link {
    margin: 1.2rem auto;
    font-weight: 800;
    font-size: 0.8rem;
  }
}

// ====================
// ELEMENTS
// ==================

// ALL
.heading-style2-primary {
  font-size: $custom-font-size-lg;
}

.heading-style2-text {
  font-size: $custom-font-size-default;
  font-weight: 300;
}

// LIST GROUP
.list-group {
  border-radius: 10px;

  & > * {
    margin-top: 0.4rem;
  }
}

.list-group-item {
  border-radius: 10px;
  transition-duration: 2s;
  transition: 0.5s;
  font-size: $custom-font-size-sm;
  font-weight: 300;

  &:hover {
    transform: scale(1.02);
  }
}

// ACCORDION
.accordion-button {
  font-size: $custom-font-size-default;
}

.accordion-header > .accordion-button {
  font-size: $custom-font-size-default;
  font-weight: 500;
}

.accordion-body {
  font-size: $custom-font-size-sm;
  font-weight: 300;
}

// BADGE
.badge-custom {
  // visibility: hidden;
  position: absolute;
  right: 0.5rem;
  top: 25%;
  min-width: 6rem;
  font-size: $custom-font-size-xs;

  // @media screen and (min-width: 768px) {
  //   visibility: visible;
  // }
}

// BUTTONS
.btn {
  font-family: 'Source Serif 4', sans-serif;
  font-size: $custom-font-size-sm;
  transition-duration: 1s;
  transition: 0.5s;

  &:hover,
  &:active {
    opacity: 0.7;
  }
}

// CALENDAR
.react-date-picker {
  font-family: 'Source Serif 4', sans-serif;
  font-weight: 300;
  font-size: $custom-font-size-sm;
  text-align: center;
  margin-left: 3.6rem;
}

// CUSTOM TEXT BLINKER
.text-blinker {
  text-align: center;
  animation: blinker 2s linear;
  animation-iteration-count: 5;

  @keyframes blinker {
    50% {
      opacity: 0;
    }
  }
}

// FLEX CUSTOM

.container {
  @media screen and (min-width: 768px) {
    max-width: 90vw;
  }
  @media screen and (min-width: 1024px) {
    max-width: 80vw;
  }
  @media screen and (min-width: 1440px) {
    max-width: 60vw;
  }
  @media screen and (min-width: 2560px) {
    max-width: 50vw;
  }
}

.row {
  --bs-gutter-x: 0.4rem;
  --bs-gutter-y: 0.4rem;
}
